<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/index-style.css">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    body {
      -ms-overflow-style: none;
      scrollbar-width: none;
      margin: 0;
      overflow: hidden;
      /* Hide the default scrollbars */
    }

    .scroll-container {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .centered-portion-container,
    .centered-portion-container2 {
      scroll-snap-align: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      flex-shrink: 0;
      overflow: hidden;
    }

    .centered-portion-container2 {
      background-color: black;
    }

    .centered-portion-container {
      background-color: black;
      align-items: flex-end;
      z-index: -1;
    }

    .centered-portion {
      background-color: rgba(33, 156, 160, 255);
      background: url(../resources/wallpaper.jpg);
      opacity: 1;
      height: 70vh;
      width: 150vh;
      margin-bottom: 30px;
      transform: scale(1.5);
      transition: transform 1.5s ease;
      max-height: 100vh !important;
      overflow: hidden;
      z-index: -0.5;
    }

    .centered-portion>div {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .animate {
      transform: scale(1);
    }

    .animate-container {
      align-items: center;
    }

    @keyframes fade-up {
      from {
        transform: translateY(90px);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes fade-up1 {
      from {
        transform: translateY(600px);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes fade-down {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(90px);
      }
    }

    @keyframes fade-down1 {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(600px);
      }
    }

    @keyframes slideCross {
      0% {
        transform: translate(100vw, -100vh);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes slideCrossBack {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(100vw, -100vh);
      }
    }

    .fade-up {
      animation: fade-up 1s ease-out forwards;
    }

    .fade-up1 {
      animation: fade-up1 1s ease-out forwards;
    }

    .fade-down {
      animation: fade-down 0.5s ease-out forwards;
    }

    .fade-down1 {
      animation: fade-down1 0.5s ease-out forwards;
    }

    .text-container {
      position: absolute;
      margin-left: 150px;
      overflow: hidden !important;
      height: fit-content;
      z-index: 1;
    }

    .text-container1 {
      position: absolute;
      margin-top: 10px;
      margin-left: 150px;
      overflow: hidden !important;
      height: fit-content;
      z-index: 1;
    }

    .text-container2 {
      position: absolute;
      margin-top: 55px;
      margin-left: 150px;
      overflow: hidden !important;
      height: fit-content;
      z-index: 1;
    }

    .inner-container {
      position: relative;
      height: inherit;
      width: inherit;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: transparent;
      height: 100vh;
      flex-shrink: 0;
    }

    .half {
      width: 100px;
      height: 100px;
      background-color: transparent;
      position: absolute;
      margin-bottom: 30px;
      z-index: 1;
      height: 90vh;
      width: 150vh;
      display: flex;
    }

    #SR7_1550_1-2336-1 {
      margin-top: 30vh;
    }

    #SR7_1550_1-2336-2 {
      margin-top: 35vh;
    }

    #SR7_1550_1-2336-3 {
      margin-top: 40vh;
    }

    .my-image {

      position: absolute;
      margin-left: 55vh;
      overflow: hidden;
      margin-top: 18px;
      filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
    }

    .rounder {
      height: 150px;
      width: 170px;
      background-color: black;
      border-bottom-left-radius: 80%;
      padding: 10px;
    }

    .rounder-animation {
      animation: slideCross 1.5s ease forwards;
    }

    .rounder-back-animation {
      animation: slideCrossBack 1.5s ease forwards;
    }

    .corner {
      height: fit-content;
      width: fit-content;
      margin-left: auto;
      margin-top: 20vh;
      overflow: hidden;
    }

    .text-rounder1 {
      margin-left: 30px;
      height: fit-content;
      width: fit-content;
    }

    .text-rounder2 {
      margin-left: 40px;
      margin-top: 10px;
      height: fit-content;
      width: fit-content;
    }

    .text-rounder3 {
      margin-left: 60px;
      margin-top: 10px;
      height: fit-content;
      width: fit-content;
    }

    .container-about {
      max-width: 70%;
      padding-top: 80px;
    }

    .image-about-me .image {
      height: 350px;
      margin-left: auto;
      margin-right: 0%;
    }

    .image-about-me {
      display: flex;
    }

    .sticky-image {
      transition: transform 0.1s ease;
    }

    .centered-portion-container3,
    .centered-portion-container4 {
      scroll-snap-align: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      flex-shrink: 0;
      overflow: hidden;
      background-color: black;
    }

    .service-text {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .service-image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    @keyframes fade-left {
      from {
        transform: translateX(100px);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      from {
        transform: translateX(-100px);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .fade-left {
      animation: fade-left 2s ease forwards;
    }

    .fade-right {
      animation: fade-right 2s ease forwards;
    }

    .project-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

    }

    .project-card .pro {
      color: aliceblue;
      border: 2px solid white;
      border-radius: 10px;
      width: 45%;
      padding: 20px;
      margin-top: 20px;
    }

    .project-card .pro:hover {
      border: 2px solid rgba(33, 156, 160, 255);
    }

    .pro-title {
      font-size: 24px;
      font-weight: 500;
    }

    .discription {
      font-size: 16px;
    }

    .project-card .lang i {
      font-size: 20px;
      margin-right: 6px;
    }

    .more {
      text-align: center;
    }

    .more a {
      font-size: 16px;
      margin-top: 50px;
    }

    .pro {
      cursor: none;
    }

    #custom-cursor {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(33, 156, 160, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 15px;
      pointer-events: none;
      /* Make cursor element ignore pointer events */
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.5s ease;
      border: 2px solid white;
      border-bottom: red solid;
      z-index: 1;
      font-family: manrope;
      font-weight: bolder;
    }

    #custom-cursor span {
      pointer-events: none;
      justify-content: center;
      align-items: center;
      display: flex;
      /* Ensure text inside cursor is not selectable */
    }
    .container_contact {
            line-height: 19px;
            text-align: left;
            overflow: visible;
            padding: 0;
            padding-top: 10%;
            width: 100%;
            height: auto;
            position: relative;
            vertical-align: top;
            background: transparent;
            display: block;
            visibility: inherit;
            opacity: 1;
            pointer-events: auto;
            width:80%;
        }
        .text_contect {
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            width: 55%;
            display: block;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        .line-break {
            overflow: hidden;
            margin: 28px 0;
            width: 100%;
            height: 3px;
            border-top: 2px solid rgba(255, 255, 255, 0.8);
            display: block;
            visibility: inherit;
            opacity: 1;
        }
        .image-container_contact {
            overflow: hidden;
            margin: -80px 0px 0 0;
            width: 100px;
            height: 100px;
            float: right;
            display: inline-block;
            visibility: inherit;
            opacity: 1;
            border: 3px solid white;
            border-radius: 50%;
            border-bottom: solid red;
        }
        .image_contact {
            width: 100px;
            height: 100px;
            background: url("../resources/WhatsApp\ Image\ 2024-07-08\ at\ 14.03.53_b71de3fc\ -\ Copy.png") 50% 50% / contain no-repeat;
            display: block;
            visibility: inherit;
            opacity: 1;
        }
        .button_contact {
            font-size: 13px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            line-height: 45px;
            margin: 0 42px 0 0;
            padding: 0 23px;
            border: 1px solid rgba(0, 214, 214, 0);
            border-radius: 50px;
            background: rgb(0, 214, 214);
            display: inline-block;
            cursor: pointer;
            visibility: inherit;
            opacity: 1;
        }
        .social-link {
            font-size: 13px;
            font-weight: 500;
            line-height: 33px;
            padding: 0 12px;
            display: inline-block;
            visibility: inherit;
            opacity: 1;
            color: rgba(255, 255, 255, 0.7);
            background: transparent;
            text-decoration: none;
        }
        .social-link i {
            display: inline-block;
            vertical-align: middle;
        }
       
  </style>
</head>

<body>
  <div class="scroll-container" id="scrollContainer">
    <div class="navpack">
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="../resources/wp-dp.jpg" alt="Logo" style="border-radius:50%" />
            <span class="navbar-brand-name">
              <span class="my-name">HITEN K.</span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#centered-portion-container">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#container-about" style="color: black;">ME</a></li>
                  <li><a class="dropdown-item" href="" target="_blank" style="color: black;">Education</a></li>
                  <li><a class="dropdown-item" href="" style="color: black;">Skills</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#container-service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="centered-portion-container" id="centered-portion-container">
      <div class="inner-container">
        <span class="half">
          <div class="text-container">
            <sr7-txt id="SR7_1550_1-2336-1" class="sr7-layer" data-order="1" style="font-family: Manrope; font-size: 20px; font-weight: 400; 
              color: black; text-transform: none; 
              text-decoration: none; letter-spacing: 3px; line-height: fit-content;
               text-align: left; white-space: normal; padding: 0px; 
               vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
               height: fit-content; display: block; visibility: inherit;
                pointer-events: auto; background: transparent;">
              IT Engineer
            </sr7-txt>
          </div>
          <div class="text-container1">
            <sr7-txt id="SR7_1550_1-2336-2" class="sr7-layer" data-order="1" style="font-family: sans-serif; 
                      font-size: 97px; font-weight: 700; 
                      color: rgb(255, 255, 255); text-transform: none; 
                      text-decoration: none; letter-spacing: -3.86719px; 
                      line-height: 97px; text-align: left; white-space: normal; 
                      padding: 0px; vertical-align: inherit;
                       transform-origin: 50% 50%; width: auto; height: auto;
                        display: block; visibility: inherit; pointer-events: auto; 
                        background: transparent;">
              Hiten
            </sr7-txt>
          </div>
          <div class="text-container2">
            <sr7-txt id="SR7_1550_1-2336-3" class="sr7-layer" data-order="1" style="font-family: sans-serif; font-size: 97px; font-weight: 700;
               color: rgb(255, 255, 255); text-transform: none; text-decoration: none;
                letter-spacing: -3.86719px; line-height: 97px; text-align: left; 
                white-space: normal; padding: 0px; vertical-align: inherit; 
                transform-origin: 50% 50%; width: auto; height: auto; display: block;
                 visibility: inherit; pointer-events: auto; background: transparent;">
              Khokhar
            </sr7-txt>
          </div>
          <div class="my-image">
            <img src="../resources/IMG_20240124_185843_350-removebg-preview-modified.png" alt="image hiten khokhar"
              id="my-image1">
          </div>
          <div class="corner">
            <div class="rounder" id="rounder">
              <div class="text-rounder1" data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: gray; text-transform: none; 
                text-decoration: none; line-height: fit-content;
                  white-space: normal; padding: 0px; 
                 
                  display: block; visibility: inherit;
                  pointer-events: auto;">
                Creativity
              </div>
              <div class="text-rounder2" data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: gray; text-transform: none; 
                text-decoration: none; line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent;">
                Idea
              </div>
              <div class="text-rounder3" data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: gray; text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent;">
                Destiny
              </div>
            </div>
          </div>

        </span>

        <div class="centered-portion">

        </div>
      </div>
    </div>
    <div class="centered-portion-container2">
      <div class="container container-about" id="container-about">
        <div data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: rgba(33,156,160,255); text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent; margin-bottom: 30px;">
          About Me
        </div>
        <div data-order="1" style="font-family: Manrope; font-size: 30px; font-weight: 700; 
                color: white; text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent;">
          Hi! I'm a software engineer with a deep passion for web development and programming.
          Over the course of my academic journey, I've worked over several programming languages and cultivated a strong
          enthusiasm for developing innovative software solutions.


        </div>
        <div class="image-about-me">
          <img src="../resources/undraw_dev_productivity.png" alt="" class="image sticky-image" id="stickyImage">
        </div>
      </div>
    </div>
    <div class="centered-portion-container3">
      <div class="container container-about" id="container-service">
        <div data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: rgba(33,156,160,255); text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent; margin-bottom: 30px;">
          Services
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 service-text" style="opacity: 1;">
              <div data-order="1" style="font-family: Manrope; font-size: 30px; font-weight: 700; 
              color: white;
              text-decoration: none;  line-height: fit-content;
               white-space: normal; padding: 0px; 
               vertical-align: inherit; width: auto; 
               height: fit-content; display: block;
                pointer-events: auto; background: transparent;">
                MERN Stack Developer
              </div>

            </div>
            <div class="col-sm-6 service-image">
              <img src="../resources/full-stack.gif" alt="Ful-stack-img" style="max-width: 250px; border-radius: 20px;">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 service-image">
              <img src="../resources/UX-UI-Design.jpg" alt="UI/UX design img"
                style="max-width: 250px; border-radius: 20px;">
            </div>
            <div class="col-sm-6 service-text" style="align-items: center; display: flex;">
              <div data-order="1" style="font-family: Manrope; font-size: 30px; font-weight: 700; 
            color: white; text-transform: none; 
            text-decoration: none;  line-height: fit-content;
             text-align: left; white-space: normal; padding: 0px; 
             transform-origin: 50% 50%; width: auto; 
             height: fit-content; display: block; visibility: inherit;
              pointer-events: auto; background: transparent;">
                UI / UX design
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 service-text" style="align-items: center; display: flex;">
              <div data-order="1" style="font-family: Manrope; font-size: 30px; font-weight: 700; 
              color: white; text-transform: none; 
              text-decoration: none;  line-height: fit-content;
              text-align: left; white-space: normal; padding: 0px; 
              transform-origin: 50% 50%; width: auto; 
              height: fit-content; display: block; visibility: inherit;
              pointer-events: auto; background: transparent;">
                Content Managemnet System
              </div>

            </div>
            <div class="col-sm-6 service-image">
              <img src="../resources/cms.png" alt="cloud-computing design img"
                style="max-width: 200px; border-radius: 20px;">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="centered-portion-container4">
      <div class="container container-about" id="container-service">
        <div data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: rgba(33,156,160,255); text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent; margin-bottom: 30px;">
          Some of my Projects
        </div>
        <section>
          <div class="project-card">
            <div class="pro" id="pro1" data-url="https://github.com/rishitgondaliya/resource_tracking">
              <div class="pro-title">Resource tracking and Management</div>
              <p class="discription">Created a website that tracks and manages the utilization of
                resources in an institute.
              </p>
              <div class="lang">
                <img src="../resources/html.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/css.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/javascript.png" alt=""
                  style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/angular.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/node.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/mongodb.jpg" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/expressjs2.jpg" alt=""
                  style="height: 18px; margin-top: -8px; margin-right: 6px;">
              </div>
            </div>
            <div class="pro" id="pro2" data-url="https://github.com/rishitgondaliya/fitness-tracking-app">
              <div class="pro-title">Travel & Tourism</div>
              <p class="discription">A city tour website where users can explore domestic and international cities and
                attractions they want to travel and visit.</p>
              <div class="lang">
                <img src="../resources/node.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/mongodb.jpg" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/expressjs2.jpg" alt=""
                  style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <i class="fa-brands fa-react"></i>
              </div>
            </div>
            <div class="pro" id="pro3" data-url="https://github.com/rishitgondaliya/portfolio">
              <div class="pro-title">Portfolio</div>
              <p class="discription">The Complete Web Developer Portfolio which
                showcases my skills and provides each and every detail about me as Web Developer.</p>
              <div class="lang">
                <i class="fa-brands fa-html5" style="color: orangered;"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <img src="../resources/javascript.png" alt=""
                  style="height: 18px; margin-top: -8px; margin-right: 6px;">
              </div>
            </div>
            <div class="pro" id="pro4" data-url="https://github.com/rishitgondaliya/spotify_clone">
              <div class="pro-title">Shared WorkSpace Management</div>
              <p class="discription">Created Full-stack Application for shared space , is comprehensive plateform
                designed to Streamline the Management of shared WorkSpace</p>
              <div class="lang">
                <i class="fa-brands fa-bootstrap" style="color: rgb(68, 0, 255);"></i>
                <img src="../resources/angular.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/node.png" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/mongodb.jpg" alt="" style="height: 18px; margin-top: -8px; margin-right: 6px;">
                <img src="../resources/expressjs2.jpg" alt=""
                  style="height: 18px; margin-top: -8px; margin-right: 6px;">
              </div>
            </div>
          </div>
          <div class="more"><a href="https://github.com/Hitenkhokhar" target="_blank" class="btn btn-primary">See
              More</a></div>
        </section>
      </div>
      <div id="custom-cursor">
        <span>See Projects</span>
      </div>
    </div>

    <div class="centered-portion-container4">
      <div class="container container-about" id="container-service">
        <div data-order="1" style="font-family: Manrope; font-size: 18px; font-weight: 700; 
                color: rgba(33,156,160,255); text-transform: none; 
                text-decoration: none;  line-height: fit-content;
                 text-align: left; white-space: normal; padding: 0px; 
                 vertical-align: inherit; transform-origin: 50% 50%; width: auto; 
                 height: fit-content; display: block; visibility: inherit;
                  pointer-events: auto; background: transparent; margin-bottom: 30px;">
          Contact
        </div>
        <sr7-txt id="contact" class="" data-order="1" style="font-family: sans-serif; 
                      font-size: 60px; font-weight: 500; 
                      color: rgb(255, 255, 255); text-transform: none; 
                      text-decoration: none; letter-spacing: -3.86719px; 
                      line-height: 97px; text-align: left; white-space: normal; 
                      padding: 0px; vertical-align: inherit;
                       transform-origin: 50% 50%; width: auto; height: auto;
                        display: block; visibility: inherit; pointer-events: auto; 
                        background: transparent;">
              Feel Free to Contact ME!
            </sr7-txt>
            <div class="container_contact">
              <div class="text_contect">Let's Create Something Amazing Together</div>
              <div class="line-break"></div>
              <div class="image-container_contact">
                  <div class="image_contact"></div>
              </div>
              <a class="button_contact" href="#" target="_blank" rel="noopener noreferrer">Contact me</a>
              <a class="social-link" href="" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin"></i>
              </a>
              <a class="social-link" href="" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram"></i>
              </a>
              <a class="social-link" href="" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-github"></i>
              </a>
              <br>
              <br><br>
              <div id="SR7_1550_1-2343-44" class="sr7-layer " data-order="0" style="font-family: Manrope; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 0.7); text-transform: none; text-decoration: none; letter-spacing: 0px; line-height: 19px; text-align: left; white-space: normal; overflow: visible; margin: 0px; padding: 0px; width: auto; height: auto; float: none; clear: none; z-index: 16; position: relative; vertical-align: inherit; transform-origin: 50% 50%; transform: translate(0px, 0px); display: inline-block; background: transparent; visibility: inherit; opacity: 1; pointer-events: auto;">© Hiten Khokhar</div>
          </div>


      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


  <script>

    document.addEventListener("DOMContentLoaded", function () {


      const centeredPortion = document.querySelector(".centered-portion");
      const firstContainer = document.querySelector(".centered-portion-container");
      const secondContainer = document.querySelector(".centered-portion-container2");
      const thirdContainer = document.querySelector(".centered-portion-container3");
      const forthContainer = document.querySelector(".centered-portion-container4");
      const leftElements = thirdContainer.querySelectorAll(".col-sm-6.service-image");
      const rightElements = thirdContainer.querySelectorAll(".col-sm-6.service-text");
      const project1 = document.getElementById('pro1');
      const project2 = document.querySelector("#pro2");
      const project3 = document.querySelector("#pro3");
      const project4 = document.querySelector("#pro4");

      function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
          if (entry.isIntersecting && entry.target === firstContainer) {
            firstContainer.classList.remove("animate-container");
            centeredPortion.classList.add("animate");
          } else if (!entry.isIntersecting && entry.target === firstContainer) {
            firstContainer.classList.add("animate-container");
            centeredPortion.classList.remove("animate");
          }

          if (entry.isIntersecting && entry.target === thirdContainer) {
            leftElements.forEach(el => el.classList.add("fade-left"));
            rightElements.forEach(el => el.classList.add("fade-right"));
          } else if (!entry.isIntersecting && entry.target === thirdContainer) {
            leftElements.forEach(el => el.classList.remove("fade-left"));
            rightElements.forEach(el => el.classList.remove("fade-right"));
          }

          if (entry.isIntersecting && entry.target === forthContainer) {
            project1.classList.add("fade-left");
          } else if (!entry.isIntersecting && entry.target === forthContainer) {
            project1.classList.add("fade-left");
          }

        });
      }

      const observer = new IntersectionObserver(animateOnScroll, { threshold: 0.5 });

      observer.observe(firstContainer);
      observer.observe(secondContainer);
      observer.observe(thirdContainer);

      setTimeout(() => {
        centeredPortion.classList.add("animate");
      }, 100);

      const customCursor = document.getElementById('custom-cursor');
      const cards = document.querySelectorAll('.pro');

      document.addEventListener('mousemove', (e) => {
        customCursor.style.left = `${e.clientX}px`;
        customCursor.style.top = `${e.clientY}px`;
      });

      cards.forEach(card => {
        card.addEventListener('mouseenter', () => {
          customCursor.style.transform = 'translate(-50%, -50%) scale(1)';
        });

        card.addEventListener('mouseleave', () => {
          customCursor.style.transform = 'translate(-50%, -50%) scale(0)';
        });
      });
    });

    const scrollContainer = document.getElementById('scrollContainer');
    const textElement = document.getElementById('SR7_1550_1-2336-1');
    const textElement2 = document.getElementById('SR7_1550_1-2336-2');
    const textElement3 = document.getElementById('SR7_1550_1-2336-3');
    const myimage = document.getElementById('my-image1');
    const rounder = document.getElementById('rounder');
    let lastScrollTop = 0;
    textElement.classList.add('fade-up');
    textElement2.classList.add('fade-up');
    textElement3.classList.add('fade-up');
    myimage.classList.add('fade-up');
    rounder.classList.add('rounder-animation');
    scrollContainer.addEventListener('scroll', function () {
      let scrollTop = scrollContainer.scrollTop;

      if (scrollTop > lastScrollTop) {
        // Scrolling down
        textElement.classList.remove('fade-up');
        textElement.classList.add('fade-down');
        textElement2.classList.remove('fade-up');
        textElement2.classList.add('fade-down');
        textElement3.classList.remove('fade-up');
        textElement3.classList.add('fade-down');
        myimage.classList.remove('fade-up1');
        myimage.classList.add('fade-down1');
        rounder.classList.remove('reounder-animation');
        rounder.classList.add('rounder-back-animation');
      } else {
        // Scrolling up
        textElement.classList.remove('fade-down');
        textElement.classList.add('fade-up');
        textElement2.classList.remove('fade-down');
        textElement2.classList.add('fade-up');
        textElement3.classList.remove('fade-down');
        textElement3.classList.add('fade-up');
        myimage.classList.remove('fade-down1');
        myimage.classList.add('fade-up1');
        rounder.classList.remove('rounder-back-animation');
        rounder.classList.add('reounder-animation');
      }
      lastScrollTop = scrollTop;
    });

    document.addEventListener('mousemove', function (e) {
      const image = document.getElementById('stickyImage');
      const rect = image.getBoundingClientRect();
      const imageX = rect.left + rect.width / 2;
      const imageY = rect.top + rect.height / 2;

      const deltaX = (e.clientX - imageX) / rect.width * 5; // 4px maximum movement
      const deltaY = (e.clientY - imageY) / rect.height * 5; // 4px maximum movement

      image.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
    });



  </script>
</body>

</html>